Semilla: 727

Costo: 0.14676221976439466 

Ruta: [353, 990, 27, 333, 981, 3, 165, 988, 174, 4, 489, 817, 176, 668, 23, 352, 978, 6, 5, 1004, 351, 991, 185, 22, 490, 653, 507, 2, 656, 667, 184, 815, 9, 832, 661, 663, 657, 829, 1, 986, 508, 168, 505, 19, 839, 496, 182, 172, 173, 673, 665, 344, 654, 7, 823, 678, 816, 187, 982, 14, 181, 345, 332, 26, 820, 676, 163, 329, 509, 493, 979, 837, 995, 347, 499, 491, 492, 25, 501, 984, 1003, 349, 331, 662, 8, 999, 674, 871, 343, 510, 660, 20, 825, 500, 985, 670, 350, 511, 327, 504, 334, 164, 11, 17, 444, 826, 840, 336, 980, 297, 828, 12, 1038, 502, 340, 183, 75, 346, 171, 483, 652, 1075, 821, 512, 179, 671, 16, 520, 186, 675, 339, 151, 822, 1001, 74, 166, 658, 666, 818, 655, 819, 330, 1073, 169, 1037, 326, 328, 495, 167, 494]

JSON:
[{lat: 8.50694, lng: 76.9569},{lat: 10.5167, lng: 76.2167},{lat: 12.9833, lng: 77.5833},{lat: 15.35, lng: 75.1667},{lat: 19.95, lng: 79.3},{lat: 18.975, lng: 72.8258},{lat: 22.3, lng: 73.2},{lat: 25.35, lng: 74.6333},{lat: 25.3924, lng: 68.3737},{lat: 24.9056, lng: 67.0822},{lat: 24.4667, lng: 54.3667},{lat: 31.6133, lng: 65.7101},{lat: 32.1617, lng: 74.1883},{lat: 32.7333, lng: 74.8667},{lat: 31.5497, lng: 74.3436},{lat: 31.3256, lng: 75.5792},{lat: 30.3267, lng: 76.4003},{lat: 28.6, lng: 77.2},{lat: 28.6667, lng: 77.2167},{lat: 27.8833, lng: 79.9167},{lat: 27.7167, lng: 85.3167},{lat: 19.3167, lng: 84.7833},{lat: 22.8, lng: 89.55},{lat: 23.7231, lng: 90.4086},{lat: 20.8561, lng: 106.682},{lat: 21.65, lng: 110.9},{lat: 24.5133, lng: 117.656},{lat: 31.0456, lng: 121.4},{lat: 28.6803, lng: 121.443},{lat: 30.7522, lng: 120.75},{lat: 31.3114, lng: 120.618},{lat: 34.5997, lng: 119.159},{lat: 37.5985, lng: 126.978},{lat: 34.4833, lng: 133.367},{lat: 34.7167, lng: 135.333},{lat: 35.805, lng: 139.721},{lat: 35.7833, lng: 139.9},{lat: 34.7833, lng: 135.467},{lat: 35.685, lng: 139.751},{lat: 42.7714, lng: 129.423},{lat: 43.1281, lng: 131.901},{lat: 41.7, lng: 123.883},{lat: 40.6373, lng: 122.503},{lat: 39.9289, lng: 116.388},{lat: 37.4486, lng: 116.293},{lat: 37.8792, lng: 114.652},{lat: 36.5667, lng: 114.533},{lat: 34.6836, lng: 112.454},{lat: 31.8639, lng: 117.281},{lat: 32.0422, lng: 112.145},{lat: 27.5431, lng: 106.823},{lat: 22.8167, lng: 108.317},{lat: 16.0678, lng: 108.221},{lat: 14.6042, lng: 120.982},{lat: 10.6969, lng: 122.564},{lat: 6.91026, lng: 122.072},{lat: 5.8402, lng: 118.118},{lat: -5.14, lng: 119.422},{lat: -6.75028, lng: 107.047},{lat: -6.17444, lng: 106.829},{lat: -6.17806, lng: 106.63},{lat: 1.4655, lng: 103.758},{lat: -0.953154, lng: 100.368},{lat: 13.754, lng: 100.501},{lat: 13.6004, lng: 100.597},{lat: 26.5479, lng: 101.705},{lat: 36.0564, lng: 103.792},{lat: 47.9167, lng: 106.917},{lat: 52.2978, lng: 104.296},{lat: 53.3606, lng: 83.7636},{lat: 52.3, lng: 76.95},{lat: 57.9194, lng: 59.965},{lat: 48.7858, lng: 44.7797},{lat: 37.95, lng: 58.3833},{lat: 37.2808, lng: 49.5832},{lat: 37.5553, lng: 45.0724},{lat: 35.4681, lng: 44.3922},{lat: 33.3386, lng: 44.3939},{lat: 38.7322, lng: 35.4853},{lat: 43.5992, lng: 39.7257},{lat: 46.6558, lng: 32.6178},{lat: 47.8229, lng: 35.1903},{lat: 51.672, lng: 39.1843},{lat: 54.2021, lng: 37.6443},{lat: 55.7522, lng: 37.6156},{lat: 54.7818, lng: 32.0401},{lat: 54.3608, lng: 18.6583},{lat: 53.1271, lng: 18.02},{lat: 59.9167, lng: 10.75},{lat: 54.5833, lng: -5.93333},{lat: 53.4167, lng: -3.0},{lat: 51.5141, lng: -0.093689},{lat: 51.4833, lng: 7.21667},{lat: 51.5167, lng: 7.45},{lat: 52.0333, lng: 8.53333},{lat: 45.7485, lng: 4.84671},{lat: 43.2854, lng: 5.37606},{lat: 44.4167, lng: 8.95},{lat: 45.05, lng: 7.66667},{lat: 48.7667, lng: 9.18333},{lat: 49.8407, lng: 24.0305},{lat: 40.1917, lng: 29.0611},{lat: 41.0186, lng: 28.9647},{lat: 30.05, lng: 31.25},{lat: 32.1167, lng: 20.0667},{lat: 32.3783, lng: 15.0906},{lat: 39.5743, lng: 2.65522},{lat: 35.7806, lng: -5.81365},{lat: 32.2994, lng: -9.23718},{lat: 31.6315, lng: -8.00828},{lat: 6.45, lng: 2.35},{lat: 6.45306, lng: 3.39583},{lat: 6.61548, lng: 3.50867},{lat: 7.15, lng: 3.35},{lat: 8.5, lng: 4.55},{lat: 0.315556, lng: 32.5656},{lat: -6.8, lng: 39.2833},{lat: -4.05, lng: 39.6667},{lat: -18.9167, lng: 47.5167},{lat: -26.1909, lng: 28.3113},{lat: -26.6731, lng: 27.9261},{lat: -26.2366, lng: 28.3694},{lat: -15.1197, lng: 39.2647},{lat: -15.7833, lng: 35.0},{lat: -11.6667, lng: 27.4667},{lat: -5.89583, lng: 22.4178},{lat: -4.3, lng: 15.3},{lat: 0.383333, lng: 9.45},{lat: 4.05028, lng: 9.7},{lat: 4.9517, lng: 8.322},{lat: 9.91667, lng: 8.9},{lat: 6.68333, lng: -1.61667},{lat: 11.85, lng: -15.5833},{lat: 14.8, lng: -16.9333},{lat: 14.6708, lng: -17.4381},{lat: -1.45, lng: -48.4833},{lat: -21.7517, lng: -43.3528},{lat: -22.762, lng: -43.4047},{lat: -23.7, lng: -46.6167},{lat: -23.3, lng: -51.15},{lat: -27.4806, lng: -58.8341},{lat: -16.3989, lng: -71.535},{lat: -8.76667, lng: -63.9},{lat: -0.216667, lng: -78.5},{lat: 4.57937, lng: -74.2168},{lat: 14.1, lng: -87.2167},{lat: 19.4794, lng: -99.2383},{lat: 31.7586, lng: -106.486},{lat: 31.7333, lng: -106.483},{lat: 35.2269, lng: -80.8433}]


