plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.dokka' version '1.4.10.2'
    id 'application'
}

ext.kotlin_version = '1.4.10'


group 'mx.unam.ciencias.mx.unam.ciencias.heuristicas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'kotlin'
apply plugin: 'application'

test{
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    // SQLite
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

run {
    standardInput = System.in
}

mainClassName = "mx.unam.ciencias.mx.unam.ciencias.heuristicas.Main"


