\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\citation{DUECK1990161}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aceptaci\IeC {\'o}n por Umbrales \emph  {(Threshold Accepting)}}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elaboraci\IeC {\'o}n del programa}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuraci\IeC {\'o}n del sistema}{2}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{assets/code/tuning\textunderscore constants.txt}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instancia con 40 ciudades}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mostrando todas las evaluaciones}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mostrando la mejora de cada evaluaci\IeC {\'o}n}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graficando la ruta usando el API de Google Maps}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instancia con 150 ciudades}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mostrando todas las evaluaciones}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mostrando la mejora de cada evaluaci\IeC {\'o}n}}{6}{figure.5}}
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{DUECK1990161}{1}
\bibcite{Travelli25:online}{2}
\bibcite{canek:666}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graficando la ruta usando el API de Google Maps}}{7}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comentarios}{7}{section.6}}
