\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aceptaci\IeC {\'o}n por Umbrales \emph  {(Threshold Accepting)}}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elaboraci\IeC {\'o}n del programa}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuraci\IeC {\'o}n del sistema}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instancia con 40 ciudades}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instancia con 150 ciudades}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comentarios}{3}{section.6}}
