\begin{thebibliography}{1}

\bibitem{DUECK1990161}
Gunter Dueck and Tobias Scheuer.
\newblock Threshold accepting: A general purpose optimization algorithm
  appearing superior to simulated annealing.
\newblock {\em Journal of Computational Physics}, 90(1):161 -- 175, 1990.

\bibitem{Travelli25:online}
Travelling salesman problem - wikipedia.
\newblock \url{https://en.wikipedia.org/wiki/Travelling_salesman_problem}.
\newblock (Accessed on 10/06/2019).

\bibitem{canek:666}
Notas de la clase de heurísticas de optimización combinatoria.

\end{thebibliography}
